<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/global.css">
    <title>Doceria</title>
</head>

<body>
    <div id="div-principal">
        <aside>
            <div id="div-aside">
                <img src="/img/stand.png" alt="">
                <h1>Doceria</h1>
                <nav>
                    <ul>
                        <li><a href="">Bem vindo</a></li>
                        <li><a href=""> Sobre nos</a></li>
                        <li><a href="">Doces 1</a></li>
                        <li><a href="">Doces 2</a></li>
                        <li><a href="">Doces 3</a></li>
                        <li><a href="">Entre em contato</a></li>
                    </ul>
            </div>
            </nav>
        </aside>
        <main id="main-projeto">
            <section class="secao-bemvindo">
                <div id="banner"></div>
                <div class="sobre-nos">
                    <h1>Sobre a Doceria</h1>
                    <div class="divisao">
                        <div class="secao-minibanner"></div>
                        <div class="secao-descricao">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non ipsum ac velit dignissim
                                gravida
                                non et lectus. Sed vel lectus vel ligula faucibus placerat. Donec et mi at est lobortis
                                dignissim.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non ipsum ac velit dignissim
                                gravida
                                non et lectus. Sed vel lectus vel ligula faucibus placerat. Donec et mi at est lobortis
                                dignissim.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non ipsum ac velit dignissim
                                gravida
                                non et lectus. Sed vel lectus vel ligula faucibus placerat. Donec et mi at est lobortis
                                dignissim.</p>
                            <button class="btn-mais">Leia mais</button>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="sobre-nos">

                    <h1>Sobre nos</h1>

                    <div class="divisao">

                        <div class="secao-sobre">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non ipsum ac velit dignissim
                                gravida
                                non et lectus. Sed vel lectus vel ligula faucibus placerat. Donec et mi at est lobortis
                                dignissim.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non ipsum ac velit dignissim
                                gravida
                                non et lectus. Sed vel lectus vel ligula faucibus placerat. Donec et mi at est lobortis
                                dignissim.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non ipsum ac velit dignissim
                                gravida
                                non et lectus. Sed vel lectus vel ligula faucibus placerat. Donec et mi at est lobortis
                                dignissim.</p>
                        </div>
                        <div class="secao-minibanner2"></div>
                    </div>
                </div>
            </section>
            
        </main>
    </div>
</body>

</html>